{
  // --- Terminal / environment ---
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": ["-l"]
    }
  },
  // --- Package managers ---
  "npm.packageManager": "pnpm",
  // --- ESLint ---
  "eslint.validate": ["typescript", "javascript"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  // --- TypeScript / Nest ---
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // --- Search / explorer cleanup ---
  "search.exclude": {
    "node_modules": true,
    "dist": true
  },
  // Auto fix on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "files.autoSave": "onWindowChange",
  // --- Prettier ---
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.formatOnSave": true

  // --- Run on Save (emeraldwalk) ---
  // "emeraldwalk.runonsave": {
  //   "commands": [
  //     {
  //       "match": ".*\\.(ts|js)$",
  //       "isAsync": true,
  //       "cmd": "sleep 0.5 && pnpm lint --fix ${file}"
  //     }
  //   ]
  // }
}
